.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "minidlna",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .exif = .{
            .url = "git+https://github.com/zig-pkgs/libexif#11716ff9b15de4394a67060afa416baee030663b",
            .hash = "12204d79789378f6c3537c53beaaedf9ad77dcc24997a0cbea1e09b87d679c70ac0c",
        },
        .ffmpeg = .{
            .url = "git+https://github.com/allyourcodebase/ffmpeg#19c3835f1bc4747d820ab20e1d50fe562cfc86c5",
            .hash = "12203d466c91a22200ebd5782bb49bed82105f256809b3be42a747cc84bf8c6598d7",
        },
        .vorbis = .{
            .url = "git+https://github.com/andrewrk/libvorbis#e27cd10f954a666c88ed43e4d27d7af05265fd13",
            .hash = "122074e0bf09c3622780e697c11c6744e763dd63777e480baf2b583ee3ab6a02ff14",
        },
        .id3tag = .{
            .url = "git+https://github.com/zig-pkgs/libid3tag#16d75d30f7b398eb1ff34418845aec1fb37ec281",
            .hash = "12209f53b92e2f8e334b6350282469b7b44c3e6fa857aa01c1edea60ccd3ab31aa98",
        },
        .flac = .{
            .url = "git+https://github.com/zig-pkgs/flac#cd0f0aefe44733815b247e4eb648060d7840e5e0",
            .hash = "1220db94a3a69f101f2e37677254c6b138e3edab394330a754afaf2fb26546238187",
        },
        .jpeg = .{
            .url = "git+https://github.com/zig-pkgs/libjpeg#89a3985f449bd7069b0b5bc28590112dcd9e73cd",
            .hash = "122087e0ed719e594addf9d274bb0e76b5c31cf7fff21ba177192757008aabdab7a5",
        },
        .ogg = .{
            .url = "https://github.com/andrewrk/libogg/archive/refs/tags/1.3.6-2.tar.gz",
            .hash = "1220b3e1fb33317c92f9ead09630f6b4be59e80d0a8780754f8aa4ee7da61cb7b47a",
        },
        .minidlna = .{
            .url = "git+https://github.com/binarycraft007/minidlna#0b9db26929a2be8eab4352c9078d83ed356d9251",
            .hash = "1220f4149e86aecc154336b6e9d82d727719af4014da9fb413af967e53f8dcd59c53",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
